<?xml version="1.0" encoding="UTF-8"?>
<project name="blip.fm" basedir="." default="hello">
    <!-- properties --> 
    <dirname  property="path.current"   file="./build.xml" />
    <basename property="host.name"      file="." />
    <property name="dir.vhostRepo"      location="/etc/apache2/other" />  
    <property name="instance.path"      location="${path.current}/resqee-server" />
    <property name="vhost.confPath"     value="${dir.vhostRepo}/${host.name}.conf" />
	<property name="nl"                 value="\n" />
    <property name="vhost.templatePath" location="resqee-server/conf/vhost.tpl" />
    <property name="path.hostsFile"     location="/etc/hosts" />    
    <property name="newHostEntry"       value="127.0.0.1    ${host.name}" />        
    <property environment="env" />
    
    <condition property="username" value="${env.SUDO_USER}" else="${env.USER}">
        <equals arg1="root" arg2="${env.USER}"/>
    </condition>
    
    <condition property="isRoot" value="true">
        <equals arg1="root" arg2="${env.USER}"/>
    </condition>        
        
    <!-- Check out the config -->
    <target name ="showConfig" description="Dumps relevant ant properties.">    
        <echo>host.name          : ${host.name}</echo>
        <echo>dir.vhostRepo      : ${dir.vhostRepo}</echo>
        <echo>instance.path      : ${instance.path}</echo>
        <echo>vhost.confPath     : ${vhost.confPath}</echo>
        <echo>vhost.templatePath : ${vhost.templatePath}</echo>
        <echo>username           : ${username}</echo>
        <echo>isRoot             : ${isRoot}</echo>             
    </target>

    <!-- hi -->
    <target name="hello" depends="showConfig,showVhosts">
        <exec executable="ant">
            <arg value="-p" />
        </exec>     
    </target>

    <!-- configure this instance -->
    <target name="configure" 
        description="Configure this virtual host"
        depends="setupVhostRepo,createVhostConfFile,configEtcHosts,restart" />     

    <!-- Make the folder that all vhost conf files go in -->
    <target name ="setupVhostRepo"
    	depends="checksudo"
    	description="Make the folder that all vhost conf files go in.">
    	
    	<chown file="${dir.vhostRepo}" owner="${username}"/>
        <echo>changed owner of ${dir.vhostRepo} to ${username}</echo>
    </target>       

    <!-- check out the vhost's conf file's content -->
    <target name="dumpVhostConfig" description="Check out the virtual host's conf file">
        <echo>dumping content of: ${vhost.confPath}</echo>
        <loadfile property="vhostContent" srcFile="${vhost.confPath}" />
        <echo>${vhostContent}</echo>
    </target>
    
    <!-- create the conf file -->
    <target 
        name="createVhostConfFile" 
        depends="setupVhostRepo"
        description="Create a .conf file for this vhost. If a conf file already exists it will be overwritten.">
                
        <copy overwrite="true" file="${vhost.templatePath}" tofile="${vhost.confPath}"/>
        <echo>Created conf file:</echo>
        <echo>    ${vhost.confPath}</echo>

        <echo>replacing tokens in ${vhost.confPath}:</echo>     
        <echo>    $hostname     => ${host.name}</echo>              
        <echo>    $instancePath => ${instance.path}</echo>
        
        <replace file="${vhost.confPath}" token="$hostname" value="${host.name}"/>
        <replace file="${vhost.confPath}" token="$instancePath" value="${instance.path}"/>  
        
        <echo>chown ${username} ${vhost.confPath}:</echo>       
        <chown file="${vhost.confPath}" owner="${username}"/>
        <echo>    done</echo>               
        
        <echo>Make sure your main httpd.conf file has a line like</echo>
        <echo>    Include ${dir.vhostRepo}/*.conf</echo>
    </target>
    
    <!-- cleanup -->
    <target name="clean" depends="checksudo,removeHostsEnry,removeVhost,restart"
        description="Clean up this host by removing vhost and ${path.hostsFile} entries" />
    
    <!-- check for sudo -->
    <target name="checksudo">
        <echo>Checking for root:</echo>     
        <fail message="You must use sudo to run this target" unless="isRoot" />
        <echo>    OK</echo>     
    </target>
    
    <!-- kill vhost -->
    <target name="removeVhost" depends="checksudo" 
        description="Remove this vhost from apache &amp; restart the server">
        
        <echo>Deleting: ${vhost.confPath}</echo>
        <delete file="${vhost.confPath}"/>
        <echo>    done</echo>   
        
        <antcall target="restart" inheritAll="true" />  
    </target>   
    
    <!-- remove entry from ${path.hostsFile} -->
    <target name="removeHostsEnry" 
        depends="checksudo"
        description="Remove this host from ${path.hostsFile}">
        
        <echo>Removing ${host.name} from ${path.hostsFile}</echo>                   
        
        <loadfile srcfile="${path.hostsFile}" property="newHostsFileContent">
            <filterchain>
                <tabstospaces tablength="4"/>
                <tokenfilter>
                    <replacestring from="${newHostEntry}" to=""/>
                </tokenfilter>              
                <ignoreblank/>
            </filterchain>
        </loadfile>     
        
        <echo file="${path.hostsFile}">${newHostsFileContent}</echo>        
        <echo>    done</echo>               
    </target>
    
    <!-- update ${path.hostsFile} with new info -->
    <target 
        name="configEtcHosts" 
        depends="checksudo,removeHostsEnry"
        description="Make sure ${path.hostsFile} has info for the new vhost">                                                   

        <echo>Adding ${host.name} to ${path.hostsFile}</echo>       
    	<echo file="${path.hostsFile}" append="true">${newHostEntry}${line.separator}</echo>
        <echo>    done</echo>       
    </target>
    
    <!-- restart apache -->
    <target name="restart" description="Restart apache" depends="checksudo">    
        <echo>Restarting apache</echo>                  
        <exec executable="apachectl">
            <arg value="restart" />
        </exec>         
        <echo>    done</echo>       
    </target>   
    
    <!-- show vhosts -->    
    <target name="showVhosts" description="Show installed virtual hosts">
        <exec executable="apachectl">
            <arg value="-S" />
        </exec>     
    </target>   
</project>